
PORT=3000 #Puerto donde se iniciara la API
DB_HOST=localhost #Direccion del servidor
DB_USER=root #Nombre de usuario de la BD 
DB_PASSWORD= # Digitar Contraseña de la base de datos 
DB_NAME= # digitar el Nombre de la base de datos que se creara 
DB_PORT=3306 #Puerto de la base de datos